<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>LearnAcademy</display-name>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.academy.web.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.academy.web.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>mainservlet</display-name>
    <servlet-name>mainservlet</servlet-name>
    <servlet-class>com.academy.web.mainservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mainservlet</servlet-name>
    <url-pattern>/mainservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>student</display-name>
    <servlet-name>student</servlet-name>
    <servlet-class>com.academy.model.student</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>student</servlet-name>
    <url-pattern>/student</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>teacher</display-name>
    <servlet-name>teacher</servlet-name>
    <servlet-class>com.academy.model.teacher</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>teacher</servlet-name>
    <url-pattern>/teacher</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>User</display-name>
    <servlet-name>User</servlet-name>
    <servlet-class>com.academy.model.User</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>User</servlet-name>
    <url-pattern>/User</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Userdao</display-name>
    <servlet-name>Userdao</servlet-name>
    <servlet-class>com.academy.dao.Userdao</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Userdao</servlet-name>
    <url-pattern>/Userdao</url-pattern>
  </servlet-mapping>
</web-app>