<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Learn Academy Login page</title>
<style>
 body{
   margin:0;
   padding:0;
   background-image:url(//www.html.am/images/image-codes/milford_sound_t.jpg);width:220px;height:140px;color:black;font-size:18px;
   background-repeat:no-repeat;
   background-attachment:fixed;
   background-size:cover;
 }
 .container{
 top:50%;
 left:50%;
 position:absolute;
 transform:translate(-50%,-50%);
 
 }
 .card
 {
   width:500px;
   height:260px;
   padding:05px 05px 05px 05px;
   background:rgb(0,0,255);
 }
</style>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link 
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>

<link rel="stylesheet" href="login.css">
<div class="container">
    <div class="card card-login mx-auto text-center bg-dark">
        <div class="card-header mx-auto bg-dark">
            
                        <span class="logo_title mt-5">"<h7 style='color:violet'> ADMIN LOGIN</h7>" </span>
<!--            <h1>--><?php //echo $message?><!--</h1>-->

        </div>
        <div class="card-body">
            <form action="LoginServlet" method="POST">
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" name="uname" class="form-control" placeholder="Enter Username">
                </div>

                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                    </div>
                    <input type="password" name="upass" class="form-control" placeholder="Enter Password">
                </div>

                <div class="form-group">
                    <input type="submit" name="btn" value="Login" class="btn btn-outline-danger float-right login_btn">
                </div>

            </form>
        </div>
    </div>
</div>

</body>
</html>